services:
  metasploit:
    image: metasploit-framework-rpc
    build:
      context: .
      target: msf-rpc

  ruby-development-environment:
    image: ruby-development-environment
    build:
      context: .
      target: ruby-development-environment
