production:
  adapter: postgresql
  host: <%= ENV['METASPLOIT_DB_HOST'] %>
  port: <%= ENV['METASPLOIT_DB_PORT'] %>
  database: <%= ENV['METASPLOIT_DB_NAME'] %>
  username: <%= ENV['METASPLOIT_DB_USERNAME'] %>
  password: <%= ENV['METASPLOIT_DB_PASSWORD'] %>
  reconnect: true
  prepared_statements: <%= ENV['METASPLOIT_DB_PREPARED_STATEMENTS'] %>
  advisory_locks: <%= ENV['METASPLOIT_DB_ADVISORY_LOCKS'] %>
